ftp.server.ip=47.106.237.60
ftp.user=ftpuser
ftp.pass=20121309@yyt
ftp.server.http.prefix=http://image.quanmmall.com:81/


alipay.callback.url=http://xbj3c5.natappfree.cc/order/alipay_callback.do

password.salt = quangesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,