ftp.server.ip=47.106.237.60
ftp.user=ftpuser
ftp.pass=20121309@yyt
ftp.server.http.prefix=http://img.imitationtmall.xin/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = quangesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,