
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177045133
appid = 2016092400584749

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOuQqojy0NLMIu28wGTgJtkplX6LDYEn0o8sRn1PEmYnFMcWmBtESwmdWH3Pl4xsD0c1M4/M9Qqu4+zQ01v8p2+E2Vj1Nk2ezNcTSUXm4550IlyC8M1TvbeorF/39ZfL8bJI/DeqpVOJUjUqrVEq3ho9tAxp4FSDpYXgwF4hZ6Hsf8yo/fQe7qt0JfUUoPKr4Eu6p72PLYxm0Hs0CJG1ZfH3RfHJ2VHbbxPvO2J202z0NjWHI7Ui8tLBnkEH82FQcUrHM26WN4c+wqecY9MWuUIRaRVYW4DAn7YCop3PEIcj8U5QBCSVeV0W4XJHOcN6q2eeWDjJ0tn/hwV9fDDZ3rAgMBAAECggEAHjmTx0Si/tJGwVOs7nzgyMGuFc7ifK/Vr7FR5MdU1pMseUrfVCeQEHJTpTUn4+r7fAlcS4pGgUfhso0MSiC2yOEm1RCIUahRHOTnhLBG2Z5fBM9TH32c8osODoZgOtxPQHlKtNQqdGfKNbPRF9Sf3FQuH5awal/0czhfhXNu3SeMZQtvvZrbsHLoc0RS/YFVTUGLef6zZ7F8HP3n7/ZM5Ihusln7hAS50NgGAC+/yl30ofepKbromjaJ+Z1CVCOEnfCm0rwrY97OsbzNCFc2Beip+GOiLA8mBdy6bw5Yr98ex/rF3NuvEWbcikNHP75m0Feqv1gHZ20Pnm2k7KqPGQKBgQDP9p24EVrESdJuEgitCnvLW0qJfsIum87yqfFDESlNKgv6ieSD/Bh885jYYhye5ATPcAww7wiCXo/kUuLNymvruM1Y3BUkJcJwkQEsVsAAPGozD1Vk75mdledEQZydukqe5HtXGj8QkIfAx4SCHAObVihGvMC3W3rKq0k80Bk93QKBgQCvsJfF/EzGe/SoNvzWBFO0ERHKeJNpUJgoOKVT4uw/MwXNx9oywcLh56DaTimu+6RrSFfMoBUsjkoWiiDNC0TmIt7/JB73XimbBRuWK/CXf4GfE0zUvUggkXfu97/N8WXUQgSCtIIZLtPZvjmjIIQ2WwQmJSp4eEDmp50f0nICZwKBgQDD0pYa8ASHFnhWexa+UkPVbgYWyExy9PX+nDV5EJzSc0hKRzPtcCFi70I6ZtBKca1x4zEnlr1tfTuDJOU6IGRU13RNOxeRLRkVRAVVye4Litf5cnPXkqIUuEXHiPy/rN59FepqT2WY5G9gAL9ugJCI4a0VRsE1JqfOVVGmONG75QKBgQClLxHkEk1VKOJk7h5WUocofAwQI8HleOM2ndvDvU2GNkC0s7zRkB/dKlywJGFIpkx2mfQC7lg6JiY+fuxMHNZQ0mR72shKp/vSRsEjNnjk1/tVR14rfzO7e0oaIlHyHY8yPEflZDYV21NQHGwwlbf5KyYBf1wpHFdZBirS6phK7QKBgA4IRsS2E3lfVsrE9msMbJ0YovMIib7fBz3QlkBeqQkRyoHfRMH4RIu1CwQCykq91J90LrU08mUhjueZFdEbiDmBir+MP30f/3ug63pABVJ+ejgfGmkZ6T/NP9jTc5uq7ynIMI45OV7G1qas8uVOQkKkFGa1aqNj5AZtNiCuBV31
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrkKqI8tDSzCLtvMBk4CbZKZV+iw2BJ9KPLEZ9TxJmJxTHFpgbREsJnVh9z5eMbA9HNTOPzPUKruPs0NNb/KdvhNlY9TZNnszXE0lF5uOedCJcgvDNU723qKxf9/WXy/GySPw3qqVTiVI1Kq1RKt4aPbQMaeBUg6WF4MBeIWeh7H/MqP30Hu6rdCX1FKDyq+BLuqe9jy2MZtB7NAiRtWXx90XxydlR228T7ztidtNs9DY1hyO1IvLSwZ5BB/NhUHFKxzNuljeHPsKnnGPTFrlCEWkVWFuAwJ+2AqKdzxCHI/FOUAQklXldFuFyRznDeqtnnlg4ydLZ/4cFfXww2d6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxE+r7lpoE/Y5LfNwjaywqre0TwBJMRgNLq9I6Dur2mpuAtT0VN1PnCLtFdzQli+CEXiEO5XPnc+yDmagkCf3Dzjx62J6hb+6Ih8zSOvuu7GGhFAgno0qREKTqoWfZbNi2fBCBO4R2xhYndU/nvu7UOkPhVTMcR1Uab4Y2gnHZ5Gn/yRq2BAcluNDaNLD3V7MxiyBfhZQAVGMK+GNXXxNdm+RuaMA0x5ijeRkbasDkILOvWSvX1IuCkFgqv7bk4bc0iy5lydmzK2KWfIgRW5N3glA22m6MyqryOxk1J1J2WkNFO7vGFzPCbgaD2mnCnjrmhNXzLuRPv0DEOxXN0oJCwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
